# AddressableHealthSystems

./: AddressableHealthSystems.sln  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: entrypoint.sh
blockchain/addressable_health/: go.mod
blockchain/addressable_health/chaincode/: observation_chaincode.go  patient_chaincode.go
blockchain/addressable_health/chaincode/base/: base_contract.go  create.go  delete.go  read.go  search.go  update.go
blockchain/addressable_health/models/dataTypes/: identifier.go
blockchain/addressable_health/models/resources/: address.go  patient.go
docs/client/: user-settings.md
docs/client/admin/: audit-log.md  directory.md  discovery.md  endpoints.md
docs/client/inbox/: compose-message.md  inbox-detail.md  inbox.md
docs/client/org-settings/: certs.md  profile.md
docs/client/system/: federation.md  monitoring.md  tenant-details.md  tenants.md
docs/server/: discovery-service.md  peer-messaging.md
react-client/: index.html  package-lock.json  package.json  vite.config.ts
react-client/src/: App.tsx  main.tsx  routeTree.gen.ts
react-client/src/components/features/admin/: audit-page.tsx  directory-page.tsx  discovery-page.tsx  endpoints-page.tsx
react-client/src/components/features/inbox/: compose-message-page.tsx  inbox-page.tsx  message-detail-page.tsx
react-client/src/components/layout/: header.tsx  main-layout.tsx  sidebar.tsx
react-client/src/components/pages/: home-page.tsx
react-client/src/components/ui/: data-table.tsx
react-client/src/lib/: utils.ts
react-client/src/routes/: __root.tsx  index.tsx  settings.tsx
react-client/src/routes/admin/: audit.tsx  directory.tsx  discovery.tsx  endpoints.tsx
react-client/src/routes/inbox/: compose.tsx  index.tsx
react-client/src/routes/messages/: $id.tsx
react-client/src/routes/org-settings/: certs.tsx  profile.tsx
react-client/src/routes/system/: federation.tsx  monitoring.tsx  tenants.tsx
react-client/src/routes/system/tenants/: $id.tsx
src/AddressableHealthSystems.AppHost/: AddressableHealthSystems.AppHost.csproj  Program.cs
src/AddressableHealthSystems.AppHost/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/Client/Components/: App.razor  Routes.razor  _Imports.razor
src/Client/Components/Features/Admin/: Audit.razor  Audit.razor.cs  Directory.razor  Directory.razor.cs  Discovery.razor  Discovery.razor.cs  Endpoints.razor  Endpoints.razor.cs
src/Client/Components/Features/Inbox/: ComposeMessage.razor  ComposeMessage.razor.cs  Inbox.razor  Inbox.razor.cs  MessageDetail.razor  MessageDetail.razor.cs
src/Client/Components/Features/OrgSettings/: Certs.razor  Certs.razor.cs  Profile.razor  Profile.razor.cs
src/Client/Components/Features/System/: Federation.razor  Federation.razor.cs  Monitoring.razor  Monitoring.razor.cs  TenantDetail.razor  TenantDetail.razor.cs  Tenants.razor  Tenants.razor.cs
src/Client/Components/Pages/: Documentation.razor  Login.razor  Login.razor.cs  Settings.razor  Settings.razor.cs
src/Client/Components/Shared/: DocumentationViewer.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: FhirOrganizationService.cs  FileDocumentationService.cs  SettingsService.cs
src/Client/docs/: getting-started.md
src/Client/docs/admin/: audit-log.md  directory.md  discovery.md  endpoints.md
src/Client/docs/org-settings/: certs.md  profile.md
src/Client/docs/system/: federation.md  monitoring.md  tenant-detail.md  tenants.md
src/Client/docs/user/: compose-message.md  inbox.md  user-settings.md
src/Client/wwwroot/: app.css
src/DirectoryService/: DirectoryService.csproj  DirectoryService.http  Program.cs
src/DirectoryService/Endpoints/: PeerRegistryEndpoints.cs
src/DirectoryService/Services/: PeerRegistryService.cs
src/DiscoveryService/: DiscoveryService.csproj  Program.cs
src/DiscoveryService/Endpoints/: DiscoveryEndpoints.cs
src/DiscoveryService/Models/: DiscoveryRequest.cs  DiscoveryResult.cs  RemoteCapabilityStatement.cs
src/DiscoveryService/Services/: DiscoveryProcessor.cs  IDiscoveryProcessor.cs
src/FhirServerMock/: FhirInMemoryStore.cs  FhirServerMock.csproj  FhirServerMock.http  Program.cs
src/FhirServerMock/Properties/: launchSettings.json
src/Gateway/: Gateway.csproj  Gateway.http
src/Gateway/Properties/: launchSettings.json
src/MessagingService/: MessagingOptions.cs  MessagingService.csproj  MessagingService.http  Program.cs  appsettings.Development.json  appsettings.json
src/MessagingService/Endpoints/: CommunicationEndpoints.cs
src/MessagingService/Handlers/: CommunicationHandler.cs
src/MessagingService/Properties/: launchSettings.json
src/MessagingService/Services/: AuditService.cs  FhirClientAdapter.cs  FhirStorageService.cs  PeerRegistryClient.cs
src/PeerMessagingService/: PeerMessagingService.csproj  Program.cs
src/PeerMessagingService/Services/: PeerMessenger.cs
src/Shared/: CommunicationDeliveryEvent.cs  DeliveryMode.cs  PeerInfo.cs
src/authorization/Authorization.Mock/: Authorization.Mock.csproj
src/authorization/Authorization.Mock/Properties/: launchSettings.json
src/authorization/AuthorizationService.Core/: Class1.cs
src/identity/Identity.AzureAD/: Identity.AzureAD.csproj
src/identity/Identity.KeyCloak/: Identity.KeyCloak.csproj
src/identity/Identity.Mock/: Identity.Mock.csproj
src/identity/Identity.Mock/Properties/: launchSettings.json
src/identity/IdentityService.Core/: Class1.cs
tests/Client.Tests/: Client.Tests.csproj  ComposeMessageTests.cs  DiscoveryTests.cs  FhirOrganizationServiceTests.cs  SettingsServiceTests.cs
tests/DirectoryService.Tests/: UnitTest1.cs
tests/DiscoveryService.Tests/: DiscoveryService.Tests.csproj  UnitTest1.cs
tests/DiscoveryService.Tests/Services/: DiscoveryProcessorTests.cs
tests/MessagingService.Tests/: AuditServiceTests.cs  CommunicationHandlerTests.cs  FhirStorageServiceTests.cs  MessagingService.Tests.csproj  TestHandlerFactory.cs  UnitTest1.cs
(+7 files in other folders)
